export enum LanguageEnum {
  SIMPLIFIED_CHINESE = 'zh-cn',
  TRADIIONAL_CHINESE = 'zh-tw',
  GERMAN = 'de-de',
  ENGLISH = 'en-us',
  SPANISH = 'es-es',
  FRENCH = 'fr-fr',
  INDONESIAN = 'id-id',
  ITALIAN = 'it-it',
  JAPANESE = 'ja-jp',
  KOREAN = 'ko-kr',
  PORTUGUESE = 'pt-pt',
  RUSSIAN = 'ru-ru',
  THAI = 'th-th',
  TURKISH = 'tr-tr',
  VIETNAMESE = 'vi-vn',
}
